#OSSGPADMIN_APP
OSSGPADMIN_APP_DEBUG=True
OSSGPADMIN_APP_SECRET='bgt56yhn'
OSSGPADMIN_APP_LOG_LEVEL='INFO'
OSSGPADMIN_APP_EXCEPTION_DETAIL=True
OSSGPADMIN_APP_API_USER='admin'
OSSGPADMIN_APP_API_PASSWORD='passw0rd'
#OSSGPADMIN_API
OSSGPADMIN_API_HTTP_HOST='127.0.0.1'
OSSGPADMIN_API_HTTP_PORT='6880'
OSSGPADMIN_API_HTTPS_PORT='6843'
OSSGPADMIN_API_PREFIX='/api/v2'
OSSGPADMIN_API_USE_HTTPS=False
OSSGPADMIN_API_TIMEOUT=10
OSSGPADMIN_API_QUERY_LIMIT_UPSET = 2000
OSSGPADMIN_API_QUERY_DEFAULT_LIMIT = 10
OSSGPADMIN_API_QUERY_DEFAULT_OFFSET = 0
OSSGPADMIN_API_TOKEN_EXPIRE_MINUTES=30
OSSGPADMIN_API_AUTH_SECURITY_KEY='47051d5e3bafcfcba3c80d6d1119a7adf78d2967a8972b00af1ea231ca61f589'
OSSGPADMIN_API_AUTH_SECURITY_ALGORITHM='HS256'
#OSSGPADMIN_SYS
OSSGPADMIN_SYS_START_DAY = '2019-10-12'
OSSGPADMIN_SYS_PAGE_SIZE = 10
#GRAPHIC_NAME
OSSGPADMIN_GRAPH_GOVASS = 'govass'
OSSGPADMIN_GRAPH_OSSGOV = 'ossgov'
OSSGPADMIN_GRAPH_INFRAS = 'infrastructure'

